Property Mediterranean_Avenue 2 10 30 90 160 250 60 50
Special Community_Chest
Property Baltic_Avenue 4 20 60 180 320 450 60 50
Special Income_Tax
Railroad Reading_Railroad
Property Oriental_Avenue 6 30 90 270 400 550 100 50
Special Chance
Property Vermont_Avenue 6 30 90 270 400 550 100 50
Property Connecticut_Avenue 8 40 100 300 450 600 120 50
Special Jail_Cell
Property St._Charles_Place 10 50 150 450 625 750 140 100
Utility Electric_Company
Property States_Avenue 10 50 150 450 625 750 140 100
Property Virginia_Avenue 12 60 180 500 700 900 160 100
Railroad Pennsylvania_Railroad
Property St._James_Place 14 70 200 550 750 950 180 100
Special Community_Chest
Property Tennessee_Avenue 14 70 200 550 750 950 180 100
Property New_York_Avenue 16 80 220 600 800 1000 200 100
Special Free_Parking
Property Kentucky_Avenue 18 90 250 700 875 1050 220 150
Special Chance
Property Indiana_Avenue 18 90 250 700 875 1050 220 150
Property Illinois_Avenue 20 100 300 750 925 1100 240 150
Railroad B.&O._Railroad
Property Atlantic_Avenue 22 110 330 800 975 1150 260 150
Property Ventnor_Avenue 22 110 330 800 975 1150 260 150
Utility Water_Works
Property Marvin_Gardens 24 120 360 850 1025 1200 280 150
Special Go_To_Jail
Property Pacific_Avenue 26 130 390 900 1100 1275 300 200
Property North_Carolina_Avenue 26 130 390 900 1100 1275 300 200
Special Community_Chest
Property Pennsylvania_Avenue 28 150 450 1000 1200 1400 320 200
Railroad Short_Line
Special Chance
Property Park_Place 35 175 500 1100 1300 1500 350 200
Special Luxury Tax
Property Boardwalk 50 100 200 600 1400 1700 2000 400 200
Special Go